# Ver-ID-2-3-Migration-Android

./: README.md  settings.gradle.kts
docs/: index.html  navigation.html
docs/lib/: package-list
docs/lib/com.appliedrec.veridv2v3migration/: index.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration/: -face-template-migration.html  convert-face-template.html  convert-face-templates.html  get-converted-face-templates.html  index.html  ver-i-d.html  version-of-legacy-face-template.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration-exception/: index.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration-exception/-decompression-failed/: index.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration-exception/-empty-template-data/: index.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration-exception/-face-template-version-mismatch/: -face-template-version-mismatch.html  actual.html  expected.html  index.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration-exception/-unsupported-face-template-version/: -unsupported-face-template-version.html  index.html  version.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration-exception/-vector-deserialization-failed/: index.html
docs/lib/com.appliedrec.veridv2v3migration/-face-template-migration/-companion/: default.html  index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/assets/: Ver-ID identity.p12
lib/src/androidTest/java/com/appliedrec/veridv2v3migration/: FaceTemplateMigrationTest.kt  MockFaceRecognitionArcFace.kt
lib/src/main/java/com/appliedrec/veridv2v3migration/: Amf3V2PrototypeReader.kt  FPVCDecoder.kt  FaceTemplateMigration.kt  FaceTemplateMigrationException.kt  V2Prototype.kt
